# sudoku

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lasithaprabodha/sudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lasithaprabodha/sudoku/common/: BaseLogic.kt  DispatcherProvider.kt  Extensions.kt  ProductionDispatcherProvider.kt
app/src/main/java/com/lasithaprabodha/sudoku/computationlogic/: BuildSudoku.kt  SolveSudoku.kt  SudokuUtilities.kt  UnsolveSudoku.kt
app/src/main/java/com/lasithaprabodha/sudoku/domain/: Difficulty.kt  IGameDataStorage.kt  IGameRepository.kt  ISettingsStorage.kt  IStatisticsRepository.kt  Settings.kt  SudokuNode.kt  SudokuPuzzle.kt  UserStatistics.kt
app/src/main/java/com/lasithaprabodha/sudoku/persistence/: DataStores.kt  GameRepositoryImpl.kt  LocalGameStorageImpl.kt  LocalSettingsStorageImpl.kt  LocalStatisticsStorageImpl.kt
app/src/main/java/com/lasithaprabodha/sudoku/ui/: Color.kt  Shape.kt  SudokuTheme.kt  Type.kt
app/src/main/java/com/lasithaprabodha/sudoku/ui/activegame/: ActiveGameActivity.kt  ActiveGameContainer.kt  ActiveGameEvent.kt  ActiveGameLogic.kt  ActiveGameScreen.kt  ActiveGameViewModel.kt
app/src/main/java/com/lasithaprabodha/sudoku/ui/activegame/buildlogic/: BuildActiveGameLogic.kt
app/src/main/java/com/lasithaprabodha/sudoku/ui/components/: AppToolbar.kt  LoadingScreen.kt
app/src/main/java/com/lasithaprabodha/sudoku/ui/newgame/: NewGameActivity.kt  NewGameContainer.kt  NewGameEvent.kt  NewGameLogic.kt  NewGameScreen.kt  NewGameViewModel.kt
app/src/main/java/com/lasithaprabodha/sudoku/ui/newgame/buildlogic/: BuildNewGameLogic.kt
app/src/main/proto/: game_settings.proto  user_statistics.proto
app/src/test/java/com/lasithaprabodha/sudoku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
